<!-- Graphics Example Code.  
    index.html - The web page document containing the canvas (drawing surface).  It launches your JavaScript files.
-->
<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset="UTF-8"/>
    <link href="assets/fav.ico" rel="icon">
    <title>Tiny Graphics</title>
    <style>
        .score {
            position: absolute;
            color: white;
            padding: 21px;
            font-family: monospace;
            font-size: 18px;
        }

        .lives {
            position: absolute;
            color: white;
            padding: 21px;
            font-family: monospace;
            font-size: 18px;
            margin-top: 20px;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: black;
            font-family: monospace;
            margin: auto;
            padding: 20px;
            border: 4px solid #888;
            width: 20%;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            cursor: pointer;
        }
    </style>

</head>
<body style="background: White">
<!-- Begin typing your web page here. -->
<!-- The following code embeds a WebGL canvas panel, loads certain scene(s), and displays panel(s) of their controls.-->
<div class="canvas-widget" id="main-canvas"></div>
<script type=module>
    // ********************* THE ENTRY POINT OF YOUR WHOLE PROGRAM STARTS HERE *********************
    // Indicate which element on the page you want the Canvas_Widget to replace with a 3D WebGL area:
    const element_to_replace = document.querySelector("#main-canvas");
    import {Main_Scene, Additional_Scenes, Canvas_Widget} from './main-scene.js';
    // Import the file that defines a scene.
    const scenes = [Main_Scene, ...Additional_Scenes].map(scene => new scene());
    // This line creates your scene.
    new Canvas_Widget(element_to_replace, scenes);
</script>
    
<!-- Game Over Module -->
<div id="gameover-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Game Over</p>
    </div>
</div>    

</body>
</html>
